{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "((?!/api/).+)",
      "destination": "/api/ssi.js?path=$1"
    }
  ],
  "functions": {
    "api/ssi.js": {
      "includeFiles": "not-public/**"
    }
  },
  "headers": [
    {
      "source": "((?!/api/).+)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        }
      ]
    }
  ]
}